VITE_SUPABASE_PROJECT_ID="ukwahiahnyixpfhedvcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrd2FoaWFobnlpeHBmaGVkdmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzEwMjUsImV4cCI6MjA4MDk0NzAyNX0.b8kSLjIQEmlGZRR2b24OcFo7Nx9d1i02DyjuzWTshfo"
VITE_SUPABASE_URL="https://ukwahiahnyixpfhedvcb.supabase.co"
